// VARIÁVEIS DA BOLINHA
let xBola = 50;
let yBola = 200;
let velocidadeX = 5;
let velocidadeY = 5;
let diametro = 20;
let raio = diametro / 2;

// VARIÁVEIS DA RAQUETE
let larguraRaq = 10;
let alturaRaq = 80;
let xRaq1 = 10;
let yRaq1 = 200 - alturaRaq / 2;

let xRaq2 = 580;
let yRaq2 = 200 - alturaRaq / 2;

let colisao = false;
let colisao2 = false;

// PONTUAÇÃO
let pontosJ1 = 0;
let pontosJ2 = 0;

function preload() {
  trilha = loadSound("trilha.mp3");
  ponto = loadSound("ponto.mp3");
  raquetada = loadSound("raquetada.mp3");
}

function setup() {
  createCanvas(600, 400);
  trilha.loop();
  trilha.setVolume(0.6);
  ponto.setVolume(0.6);
  raquetada.setVolume(1.5);
}

function draw() {
  background(0);
  movimentaBolinha();
  movimentaRaquete();
  colisaoRaquete();
  contaPontos();
  mostraPontos();
}

function movimentaBolinha() {
  circle(xBola, yBola, diametro);
  xBola += velocidadeX;
  yBola += velocidadeY;

  // Limites da tela
  if (xBola + raio >= 600 || xBola - raio <= 0) {
    velocidadeX *= -1;
  }

  if (yBola + raio >= 400 || yBola - raio <= 0) {
    velocidadeY *= -1;
  }
}

function movimentaRaquete() {
  rect(xRaq1, yRaq1, larguraRaq, alturaRaq);
  rect(xRaq2, yRaq2, larguraRaq, alturaRaq);
  if (keyIsDown(87)) {
    yRaq1 -= 5;
  }
  if (keyIsDown(83)) {
    yRaq1 += 5;
  }
  if (keyIsDown(UP_ARROW)) {
    yRaq2 -= 5;
  }
  if (keyIsDown(DOWN_ARROW)) {
    yRaq2 += 5;
  }
}

function colisaoRaquete() {
  colisao = collideRectCircle(
    xRaq1,
    yRaq1,
    larguraRaq,
    alturaRaq,
    xBola,
    yBola,
    diametro
  );
  colisao2 = collideRectCircle(
    xRaq2,
    yRaq2,
    larguraRaq,
    alturaRaq,
    xBola,
    yBola,
    diametro
  );
  if (colisao || colisao2) {
    raquetada.play();
    velocidadeX *= -1;
  }
}

function contaPontos() {
  if (xBola + raio >= 600) {
    ponto.play();
    pontosJ1 += 1;
    resetBola();
  }

  if (xBola - raio <= 0) {
    ponto.play();
    pontosJ2 += 1;
    resetBola();
  }

  // Verifica se alguém atingiu 10 pontos (fim do jogo)
  if (pontosJ1 >= 10 || pontosJ2 >= 10) {
    noLoop(); // Pausa o loop de desenho
    console.log("Fim do jogo!");
  }
}

function resetBola() {
  xBola = width / 2;
  yBola = height / 2;
  velocidadeX *= random([-1, 1]); // Inverte a direção aleatoriamente
  velocidadeY *= random([-1, 1]);
}
